{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "",
  "main": "page1.html",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
